# certlabs

./: Exam Alerts.md  README.md
AZ-204/: Exam Alerts.md  azure_cli_login.ps1  azure_ps_login.ps1  readme.md
AZ-204/Cache and monitor/Cache/: Caching and content delivery.md  cdn_cli.txt  redis_cli.txt
AZ-204/Cache and monitor/Cache/cacheapp/: Program.cs  appSettings.json  cacheapp.csproj
AZ-204/Cache and monitor/Cache/cacheweb/: Program.cs  Startup.cs
AZ-204/Cache and monitor/Cache/cacheweb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AZ-204/Cache and monitor/Cache/cacheweb/Properties/: launchSettings.json
AZ-204/Compute/Containers/app/: Dockerfile  acr.ps1
AZ-204/Compute/VM/: create_vm_ps.txt
AZ-204/IaaS/Containers/app/: acr.ps1  create.ps1
AZ-204/IaaS/VM/cli/: create_vm.ps1
AZ-204/Monitor/: Caching and content delivery.md  Monitoring and Logging.md
AZ-204/Security/: exam_alerts.md  managed_identity.txt
AZ-204/Security/authapps/: AuthApps.sln
AZ-204/Security/authapps/ConsoleApp/: AppConfig.cs  ConsoleApp.csproj  Program.cs  appsettings.json
AZ-204/Security/webapp/: Program.cs  Startup.cs  WebApp.csproj  WebApp.sln  appsettings.json
AZ-204/Security/webapp/Pages/: Index.cshtml  Index.cshtml.cs  KeyVault.cshtml  KeyVault.cshtml.cs  KeyVaultReference.cshtml  KeyVaultReference.cshtml.cs
AZ-204/Security/webapp/Properties/: launchSettings.json
AZ-204/Services/: exam_alerts.md  logic_apps.md  messagebase_solutions.md
AZ-204/Storage/: Blob Storage.md  Cosmos DB.md  create_sql_db.txt  partitions.md
(+5 files in other folders)
