<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.2.11"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.13"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.13"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0"/>
  </ItemGroup>
</Project>